Proyecto_Xamarin/Proyecto_Xamarin/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Xamarin.Register">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" Padding="50" VerticalOptions="Center" 
                     HorizontalOptions="Fill">
            <Image Source="https://cdn2.iconfinder.com/data/icons/business-charts-red/512/growth_market_investment_acquisition_graph_finance_increase-512.png" HeightRequest="200" WidthRequest="200"/>
            <Label Text="Banco Económico" Font="Bold,20" TextColor="DarkRed" HorizontalOptions="Center" FontSize="Large"/>

            <Entry x:Name="txtIdentificación" Placeholder="Nombre Completo" HorizontalTextAlignment="Start" />
            
            <Entry x:Name="txtNombre" Placeholder="Nombre Completo" HorizontalTextAlignment="Start" />
            
            <Entry x:Name="txtUsername" Placeholder="Nombre de Usuario" HorizontalTextAlignment="Start" />
            
            <Entry x:Name="txtPassword" Placeholder="Contraseña" IsPassword="true" 
                   HorizontalTextAlignment="Start" />
            <Entry x:Name="txtPasswordConf" Placeholder="Confirme" IsPassword="true" 
                   HorizontalTextAlignment="Start" />

            <Entry x:Name="txtEmail" Placeholder="Correo" HorizontalTextAlignment="Start" />

            <DatePicker x:Name="dteFecNac" Format="dd-MM-yyyy"/>

            <Picker x:Name="pkEstado" Title="Estado" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>A</x:String>
                        <x:String>I</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
                                    

            <Button x:Name="btnRegistrar" Text="Registrar" BorderColor="Navy" TextColor="White" BorderWidth="1" BackgroundColor="DarkRed"  Clicked="BtnRegistrar_Clicked"/>
            
            <Label Text="" TextColor="Red" x:Name="lblError" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>